<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Untitled</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../..//javascripts/steps.js"></script>
<script type="text/javascript" src="../..//javascripts/sourcecode/source-utils.js"></script>
<script type="text/javascript" src="../..//javascripts/sourcecode/highlight-lines.js"></script>
<script type="text/javascript" src="../..//javascripts/sourcecode/collapse-lines.js"></script>
<script type="text/javascript" src="../..//javascripts/tabcontainer.js"></script>
<script type="text/javascript" src="../..//javascripts/toc.js"></script>
<link rel="stylesheet" type="text/css" href="../..//styles/custom-styles.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/tabcontainer.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/steps.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/toc.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/sourcecode/collapse-lines.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/sourcecode/highlight-lines.css" />
</head>
<body class="book">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Sending an email with HTML content <strong>and</strong> text content might be really important, at least for
smartphones. When a smartphone receives an email, it displays the sender, the subject and also a
preview of the message, using the text alternative. If the message is only HTML, the preview might
be unreadable.</p>
</div>
<div class="paragraph tab-container no-max-height">
<p>Sample using HTML and text</p>
</div>
<div class="paragraph tab">
<p><span class="image"><img src="../../images//icons/java-logo.png" alt="java logo" width="16" height="30"></span> Java</p>
</div>
<div class="listingblock collapse-lines:1-9 irrelevant-lines:1-9,11-20,23-30 highlight-lines:39-40">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">package fr.sii.ogham.sample.standard.email;

import java.util.Properties;

import fr.sii.ogham.core.builder.MessagingBuilder;
import fr.sii.ogham.core.exception.MessagingException;
import fr.sii.ogham.core.service.MessagingService;
import fr.sii.ogham.email.message.Email;

public class HtmlAndTextSample {
  private static String html = "&lt;!DOCTYPE html&gt;"
                + "&lt;html&gt;"
                +   "&lt;head&gt;&lt;meta charset=\"utf-8\" /&gt;&lt;/head&gt;"
                +   "&lt;body&gt;"
                +     "&lt;h1 class=\"title\"&gt;Hello World&lt;/h1&gt;"
                +     "&lt;p class=\"text\"&gt;Foo bar&lt;/p&gt;"
                +   "&lt;/body&gt;"
                + "&lt;/html&gt;";
  private static String text = "Hello World !\r\n"
                + "Foo bar";

  public static void main(String[] args) throws MessagingException {
    // configure properties (could be stored in a properties file or defined
    // in System properties)
    Properties properties = new Properties();
    properties.put("mail.smtp.host", "&lt;your server host&gt;");
    properties.put("mail.smtp.port", "&lt;your server port&gt;");
    properties.put("ogham.email.from.default-value", "&lt;email address to display for the sender user&gt;");
    // Instantiate the messaging service using default behavior and
    // provided properties
    MessagingService service = MessagingBuilder.standard()
        .environment()
          .properties(properties)
          .and()
        .build();
    // send the email using the fluent API
    service.send(new Email()
            .subject("HtmlAndTextSample")
            .text().string(text)              <i class="conum" data-value="1"></i><b>(1)</b>
            .html().string(html)              <i class="conum" data-value="2"></i><b>(2)</b>
            .to("ogham-test@yopmail.com"));
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Explicitly set the textual content (used as alternative body). The alternative body is used when
the email client doesn&#8217;t support HTML or as a preview of the email.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Explicitly set the HTML content (used as main body)</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The call order between <code>text()</code> and <code>html()</code> doesn&#8217;t matter (unlike using <code>.content(new MultiContent(&#8230;&#8203;))</code>).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The underlying <code>Content</code> is a <code>MultiContent</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a href="https://github.com/groupe-sii/ogham/blob/master/sample-standard-usage/src/main/java/fr/sii/ogham/sample/standard/email/HtmlAndTextSample.java?ts=2">Source code of the sample</a></p>
</div>
<div class="paragraph tab-container-end">
<p>-</p>
</div>
<div class="paragraph">
<p>Obviously, you can use templates too. Even better, the following sample shows the shorthand version
that avoids specifying twice the path to the templates (a single path without extension for both HTML
and text template files).</p>
</div>
<div class="paragraph tab-container no-max-height">
<p>Sample using HTML and text templates</p>
</div>
<div class="paragraph tab">
<p><span class="image"><img src="../../images//icons/java-logo.png" alt="java logo" width="16" height="30"></span> Java</p>
</div>
<div class="listingblock collapse-lines:1-9,37-49 irrelevant-lines:1-9,12-19 highlight-lines:31-32">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">package fr.sii.ogham.sample.standard.email;

import java.util.Properties;

import fr.sii.ogham.core.builder.MessagingBuilder;
import fr.sii.ogham.core.exception.MessagingException;
import fr.sii.ogham.core.service.MessagingService;
import fr.sii.ogham.email.message.Email;

public class HtmlAndTextTemplateSample {
  public static void main(String[] args) throws MessagingException {
    // configure properties (could be stored in a properties file or defined
    // in System properties)
    Properties properties = new Properties();
    properties.setProperty("mail.smtp.host", "&lt;your server host&gt;");
    properties.setProperty("mail.smtp.port", "&lt;your server port&gt;");
    properties.setProperty("ogham.email.from.default-value", "&lt;email address to display for the sender user&gt;");
    // Instantiate the messaging service using default behavior and
    // provided properties
    MessagingService service = MessagingBuilder.standard()
        .environment()
          .properties(properties)
          .and()
        .build();
    // send the email using fluent API
    // Note that the extension of the template is not given. This version
    // automatically takes the provided path and adds the '.html' extension
    // for the HTML template and '.txt' for text template
    service.send(new Email()
            .subject("HtmlAndTextTemplateSample")
            .body().template("classpath:/template/thymeleaf/simple",          <i class="conum" data-value="1"></i><b>(1)</b>
                              new SimpleBean("foo", 42))    <i class="conum" data-value="2"></i><b>(2)</b>
            .to("ogham-test@yopmail.com"));
  }

  public static class SimpleBean {
    private String name;
    private int value;
    public SimpleBean(String name, int value) {
      super();
      this.name = name;
      this.value = value;
    }
    public String getName() {
      return name;
    }
    public int getValue() {
      return value;
    }
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The body contains two parts (main body and alternative body) because there are two templates (one
for HTML located at <code>/template/thymeleaf/simple.html</code> and one for text located at
<code>/template/thymeleaf/simple.txt</code>). Only a single path is specified for both template files (without
extension).</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The object used for evaluation as usual when using templates (same object used for both HTML and text)</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The underlying <code>Content</code> is a <code>MultiTemplateContent</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a href="https://github.com/groupe-sii/ogham/blob/master/sample-standard-usage/src/main/java/fr/sii/ogham/sample/standard/email/HtmlAndTextTemplateSample.java?ts=2">Source code of the sample</a></p>
</div>
<div class="paragraph tab">
<p><span class="image"><img src="../../images//icons/thymeleaf-text.jpg" alt="thymeleaf text" width="30" height="30"></span> Text template</p>
</div>
<div class="listingblock">
<div class="title">Text template located in <code>src/main/resources/template/thymeleaf/simple.txt</code></div>
<div class="content">
<pre class="highlight"><code class="language-txt" data-lang="txt">[[${name}]] [[${value}]]</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="https://github.com/groupe-sii/ogham/blob/master/sample-standard-usage/src/main/resources/template/thymeleaf/simple.txt?ts=2">Source code of the text template</a></p>
</div>
<div class="paragraph tab">
<p><span class="image"><img src="../../images//icons/thymeleaf-html.jpg" alt="thymeleaf html" width="30" height="30"></span> HTML template</p>
</div>
<div class="listingblock">
<div class="title">HTML template located at <code>src/main/resources/template/thymeleaf/simple.html</code></div>
<div class="content">
<pre class="highlight"><code class="language-html" data-lang="html">&lt;!DOCTYPE html&gt;
&lt;html xmlns:th="http://www.thymeleaf.org"&gt;        <i class="conum" data-value="1"></i><b>(1)</b>
    &lt;head&gt;
        &lt;meta charset="utf-8" /&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1 class="title" th:text="${name}"&gt;&lt;/h1&gt;   <i class="conum" data-value="2"></i><b>(2)</b>
        &lt;p class="text" th:text="${value}"&gt;&lt;/p&gt;     <i class="conum" data-value="3"></i><b>(3)</b>
    &lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="https://github.com/groupe-sii/ogham/blob/master/sample-standard-usage/src/main/resources/template/thymeleaf/simple.html?ts=2">Source code of the HTML template</a></p>
</div>
<div class="paragraph tab-container-end">
<p>-</p>
</div>
<div class="paragraph">
<p>Ogham will automatically determine file extensions to append according to the kind of message you
are sending. For email, Ogham will search a HTML and a text file by default:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Using ThymeLeaf, the file extensions are <code>.html</code> and <code>.txt</code> (configurable).</p>
</li>
<li>
<p>Using FreeMarker, Ogham will search files with extensions <code>.html.ftl</code> and <code>.txt.ftl</code> (configurable).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you are using <code>body()</code> (or explicitly using <code>content(new MultiTemplateContent(&#8230;&#8203;))</code>) and you only
provide one template (only <code>HTML</code> for example). Ogham will not fail by default (configurable).
Therefore, you can start your code with only a HTML template and add the text template later when you
need it. That way, your Java code doesn&#8217;t require any change.</p>
</div>
<div class="paragraph">
<p>It is possible to mix templates in the same application. Even better, you can use a template engine
that is better suited for HTML like Thymeleaf and FreeMarker that is better for textual version for
the same email. Just write your templates with the engine you want.</p>
</div>
<div class="paragraph tab-container no-max-height">
<p>Sample using HTML with ThymeLeaf and text with FreeMarker</p>
</div>
<div class="paragraph tab">
<p><span class="image"><img src="../../images//icons/java-logo.png" alt="java logo" width="16" height="30"></span> Java</p>
</div>
<div class="listingblock collapse-lines:1-9,37-49 irrelevant-lines:1-9,12-19 highlight-lines:31-32">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">package fr.sii.ogham.sample.standard.email;

import java.util.Properties;

import fr.sii.ogham.core.builder.MessagingBuilder;
import fr.sii.ogham.core.exception.MessagingException;
import fr.sii.ogham.core.service.MessagingService;
import fr.sii.ogham.email.message.Email;

public class HtmlAndTextMixedTemplateEnginesSample {
  public static void main(String[] args) throws MessagingException {
    // configure properties (could be stored in a properties file or defined
    // in System properties)
    Properties properties = new Properties();
    properties.setProperty("mail.smtp.host", "&lt;your server host&gt;");
    properties.setProperty("mail.smtp.port", "&lt;your server port&gt;");
    properties.setProperty("ogham.email.from.default-value", "&lt;email address to display for the sender user&gt;");
    // Instantiate the messaging service using default behavior and
    // provided properties
    MessagingService service = MessagingBuilder.standard()
        .environment()
          .properties(properties)
          .and()
        .build();
    // send the email using fluent API
    // Note that the extension of the template is not given. This version
    // automatically takes the provided path and adds the '.html' extension
    // for the HTML template and '.txt.ftl' for text template
    service.send(new Email()
            .subject("HtmlAndTextMixedTemplateEnginesSample")
            .body().template("classpath:/template/mixed/simple",                <i class="conum" data-value="1"></i><b>(1)</b>
                              new SimpleBean("foo", 42))      <i class="conum" data-value="2"></i><b>(2)</b>
            .to("ogham-test@yopmail.com"));
  }

  public static class SimpleBean {
    private String name;
    private int value;
    public SimpleBean(String name, int value) {
      super();
      this.name = name;
      this.value = value;
    }
    public String getName() {
      return name;
    }
    public int getValue() {
      return value;
    }
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The body contains two parts (main body and alternative body) because there are two templates (one
for HTML located at <code>/template/thymeleaf/simple.html</code> and one for text located at
<code>/template/thymeleaf/simple.txt.ftl</code>). Only a single path is specified for both template files (without
extension). The HTML template uses Thymeleaf while the text template uses FreeMarker.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The object used for evaluation as usual when using templates (same object used for both HTML and text)</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a href="https://github.com/groupe-sii/ogham/blob/master/sample-standard-usage/src/main/java/fr/sii/ogham/sample/standard/email/HtmlAndTextMixedTemplateEnginesSample.java?ts=2">Source code of the sample</a></p>
</div>
<div class="paragraph tab">
<p><span class="image"><img src="../../images//icons/freemarker-logo.png" alt="freemarker logo" width="60" height="24"></span> Text template</p>
</div>
<div class="listingblock">
<div class="title">Text template located in <code>src/main/resources/template/mixed/simple.txt.ftl</code></div>
<div class="content">
<pre class="highlight"><code class="language-txt" data-lang="txt">${name} ${value}</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="https://github.com/groupe-sii/ogham/blob/master/sample-standard-usage/src/main/resources/template/mixed/simple.txt.ftl?ts=2">Source code of the text template</a></p>
</div>
<div class="paragraph tab">
<p><span class="image"><img src="../../images//icons/thymeleaf.jpg" alt="thymeleaf" width="30" height="30"></span> HTML template</p>
</div>
<div class="listingblock">
<div class="title">HTML template located at <code>src/main/resources/template/mixed/simple.html</code></div>
<div class="content">
<pre class="highlight"><code class="language-html" data-lang="html">&lt;!DOCTYPE html&gt;
&lt;html xmlns:th="http://www.thymeleaf.org"&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8" /&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1 class="title" th:text="${name}"&gt;&lt;/h1&gt;
        &lt;p class="text" th:text="${value}"&gt;&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="https://github.com/groupe-sii/ogham/blob/master/sample-standard-usage/src/main/resources/template/mixed/simple.html?ts=2">Source code of the HTML template</a></p>
</div>
<div class="paragraph tab-container-end">
<p>-</p>
</div>
<div class="paragraph">
<p>You can notice that the Java code has not changed at all (only the path for the sample). The aim is
to use the template engine that best suits your needs.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-07-28 08:13:00 UTC
</div>
</div>
</body>
</html>