<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Untitled</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../..//javascripts/steps.js"></script>
<script type="text/javascript" src="../..//javascripts/sourcecode/source-utils.js"></script>
<script type="text/javascript" src="../..//javascripts/sourcecode/highlight-lines.js"></script>
<script type="text/javascript" src="../..//javascripts/sourcecode/collapse-lines.js"></script>
<script type="text/javascript" src="../..//javascripts/tabcontainer.js"></script>
<script type="text/javascript" src="../..//javascripts/toc.js"></script>
<link rel="stylesheet" type="text/css" href="../..//styles/custom-styles.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/tabcontainer.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/steps.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/toc.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/sourcecode/collapse-lines.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/sourcecode/highlight-lines.css" />
</head>
<body class="book">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Retry several times with an initial delay to wait after the last execution
failure. The following delays are doubled until the maximum attempts is
reached.</p>
</div>
<div class="paragraph tab-container no-max-height">
<div class="title">How it works</div>
<p>Diagrams</p>
</div>
<div class="paragraph tab">
<p>Message sent</p>
</div>
<div class="paragraph">
<p>This diagram shows what happens if the message can&#8217;t be sent twice but can be sent the third time.
The initial delay is configured to 5 seconds.</p>
</div>
<div class="paragraph">
<p>For the explanation, the server returns a response after 10 seconds (timeout).</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="diag-1081b15e5b4d6c663f43a3c231b3036c.png" alt="diag 1081b15e5b4d6c663f43a3c231b3036c" width="891" height="787">
</div>
</div>
<div class="paragraph tab">
<p>Message can&#8217;t be sent</p>
</div>
<div class="paragraph">
<p>This diagram shows what happens if the message can&#8217;t be sent and the maximum attempts
is reached. The initial delay is configured to 5 seconds. The maximum attempts is configured to 4.</p>
</div>
<div class="paragraph">
<p>For the explanation, the server returns a response after 10 seconds (timeout).</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="diag-54e47c9bc8234ed61ccf076d78778170.png" alt="diag 54e47c9bc8234ed61ccf076d78778170" width="912" height="1099">
</div>
</div>
<div class="paragraph tab-container-end">
<p>-</p>
</div>
<div class="paragraph tab-container no-max-height">
<div class="title">Enable re-send of email with exponential delay</div>
<p>Re-send email</p>
</div>
<div class="paragraph tab">
<p><span class="image"><img src="../../images//icons/java-logo.png" alt="java logo" width="16" height="30"></span> Java</p>
</div>
<div class="listingblock collapse-lines:1-9 irrelevant-lines:1-9">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">package fr.sii.ogham.sample.standard.email;

import java.io.IOException;

import fr.sii.ogham.core.builder.MessagingBuilder;
import fr.sii.ogham.core.exception.MessagingException;
import fr.sii.ogham.core.service.MessagingService;
import fr.sii.ogham.email.message.Email;

public class BasicClasspathPropertiesSample {
  public static void main(String[] args) throws MessagingException, IOException {
    // Instantiate the messaging service using default behavior and
    // provided properties
    MessagingService service = MessagingBuilder.standard()
        .environment()
          .properties("classpath:email.properties")      <i class="conum" data-value="1"></i><b>(1)</b>
          .and()
        .build();
    // send the email using fluent API
    service.send(new Email()
            .subject("BasicClasspathPropertiesSample")
            .body().string("email content")
            .to("ogham-test@yopmail.com"));
  }

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Load properties from a file that is in the classpath.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a href="https://github.com/groupe-sii/ogham/blob/master/sample-standard-usage/src/main/java/fr/sii/ogham/sample/standard/email/BasicClasspathPropertiesSample.java?ts=2">Source code of the sample</a>.</p>
</div>
<div class="paragraph tab">
<p><span class="image"><img src="../../images//icons/properties.png" alt="properties" width="37" height="30"></span> Properties</p>
</div>
<div class="listingblock irrelevant-lines:1-3 highlight-lines:4-5">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">mail.smtp.host=&lt;your server host&gt;
mail.smtp.port=&lt;your server port&gt;
ogham.email.from.default-value=&lt;email address to display for the sender user&gt;
ogham.email.send-retry.max-attempts=10                    <i class="conum" data-value="1"></i><b>(1)</b>
ogham.email.send-retry.exponential-initial-delay=5000     <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Set the maximum attempts to <code>10</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Set the initial delay to <code>5 seconds</code>. After each failing attempts, the delay is doubled</td>
</tr>
</table>
</div>
<div class="paragraph tab-container-end">
<p>-</p>
</div>
<div class="paragraph tab-container no-max-height">
<div class="title">Enable re-send of SMS with exponential delay</div>
<p>Re-send SMS</p>
</div>
<div class="paragraph tab">
<p><span class="image"><img src="../../images//icons/java-logo.png" alt="java logo" width="16" height="30"></span> Java</p>
</div>
<div class="listingblock collapse-lines:1-9 irrelevant-lines:1-9">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">package fr.sii.ogham.sample.standard.sms;

import java.io.IOException;

import fr.sii.ogham.core.builder.MessagingBuilder;
import fr.sii.ogham.core.exception.MessagingException;
import fr.sii.ogham.core.service.MessagingService;
import fr.sii.ogham.sms.message.Sms;

public class BasicSampleExternalProperties {

  public static void main(String[] args) throws MessagingException, IOException {
    // Instantiate the messaging service using default behavior and
    // provided properties
    // Load properties from file that is in classpath (src/main/resources/sms.properties)
    MessagingService service = MessagingBuilder.standard()
        .environment()
          .properties("/sms.properties")                 <i class="conum" data-value="1"></i><b>(1)</b>
          .and()
        .build();
    // send the sms using fluent API
    service.send(new Sms()
            .message().string("sms content")
            .to("+33752962193"));
  }

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Load properties from a file that is in the classpath.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a href="https://github.com/groupe-sii/ogham/blob/master/sample-standard-usage/src/main/java/fr/sii/ogham/sample/standard/sms/BasicSampleExternalProperties.java?ts=2">Source code of the sample</a>.</p>
</div>
<div class="paragraph tab">
<p><span class="image"><img src="../../images//icons/properties.png" alt="properties" width="37" height="30"></span> Properties</p>
</div>
<div class="listingblock irrelevant-lines:1-5 highlight-lines:6-7">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">ogham.sms.smpp.host=&lt;your server host&gt;
ogham.sms.smpp.port=&lt;your server port&gt;
ogham.sms.smpp.system-id=&lt;your server system ID&gt;
ogham.sms.smpp.password=&lt;your server password&gt;
ogham.sms.from.default-value=&lt;phone number to display for the sender&gt;
ogham.sms.send-retry.max-attempts=10                    <i class="conum" data-value="1"></i><b>(1)</b>
ogham.sms.send-retry.exponential-initial-delay=5000     <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Set the maximum attempts to <code>10</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Set the initial delay to <code>5 seconds</code>. After each failing attempts, the delay is doubled</td>
</tr>
</table>
</div>
<div class="paragraph tab-container-end">
<p>-</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-07-28 13:24:58 UTC
</div>
</div>
</body>
</html>