<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Untitled</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../..//javascripts/steps.js"></script>
<script type="text/javascript" src="../..//javascripts/sourcecode/source-utils.js"></script>
<script type="text/javascript" src="../..//javascripts/sourcecode/highlight-lines.js"></script>
<script type="text/javascript" src="../..//javascripts/sourcecode/collapse-lines.js"></script>
<script type="text/javascript" src="../..//javascripts/tabcontainer.js"></script>
<script type="text/javascript" src="../..//javascripts/toc.js"></script>
<link rel="stylesheet" type="text/css" href="../..//styles/custom-styles.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/tabcontainer.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/steps.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/toc.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/sourcecode/collapse-lines.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/sourcecode/highlight-lines.css" />
</head>
<body class="book">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>You can send SMS using <a href="https://www.smsglobal.com/">SmsGlobal</a> SMPP server:</p>
</div>
<div class="paragraph tab-container no-max-height">
<p>SmsGlobal sample</p>
</div>
<div class="paragraph tab">
<p><span class="image"><img src="../../images//icons/java-logo.png" alt="java logo" width="16" height="30"></span> Java</p>
</div>
<div class="listingblock collapse-lines:1-9 highlight-lines:15-18">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">package fr.sii.ogham.sample.standard.sms.smsglobal;

import java.util.Properties;

import fr.sii.ogham.core.builder.MessagingBuilder;
import fr.sii.ogham.core.exception.MessagingException;
import fr.sii.ogham.core.service.MessagingService;
import fr.sii.ogham.sms.message.Sms;

public class BasicSmsglobalSmppSample {
  public static void main(String[] args) throws MessagingException {
    // configure properties (could be stored in a properties file or defined
    // in System properties)
    Properties properties = new Properties();
    properties.setProperty("ogham.sms.smpp.host", "smpp.smsglobal.com");                                    <i class="conum" data-value="1"></i><b>(1)</b>
    properties.setProperty("ogham.sms.smpp.system-id", "&lt;your smsglobal username available in API keys&gt;");  <i class="conum" data-value="2"></i><b>(2)</b>
    properties.setProperty("ogham.sms.smpp.password", "&lt;your smsglobal password available in API keys&gt;");   <i class="conum" data-value="3"></i><b>(3)</b>
    properties.setProperty("ogham.sms.from.default-value", "&lt;phone number to display for the sender&gt;");     <i class="conum" data-value="4"></i><b>(4)</b>
    // Instantiate the messaging service using default behavior and
    // provided properties
    MessagingService service = MessagingBuilder.standard()                                                  <i class="conum" data-value="5"></i><b>(5)</b>
        .environment()
          .properties(properties)                                                                     <i class="conum" data-value="6"></i><b>(6)</b>
          .and()
        .build();                                                                                       <i class="conum" data-value="7"></i><b>(7)</b>
    // send the sms using fluent API
    service.send(new Sms()                                                                                  <i class="conum" data-value="8"></i><b>(8)</b>
        .message().string("sms content")
        .to("+262693493696"));
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The SmsGlobal server host</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Your SmsGlobal username</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Your SmsGlobal password</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The sender phone number</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Use the standard builder to configure and instantiate the MessagingService as usual</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Provide configuration properties to Ogham as usual</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Instantiate the service as usual</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>Send the SMS as usual</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a href="https://github.com/groupe-sii/ogham/blob/master/sample-standard-usage/src/main/java/fr/sii/ogham/sample/standard/sms/smsglobal/BasicSmsglobalSmppSample.java?ts=2">Source code of the sample</a>.</p>
</div>
<div class="paragraph tab-container-end">
<p>-</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can notice that SMPP server port is not provided. This is because Ogham provides <a href="../../user-manual.html#service-providers">predefined configuration for well-known service providers</a> like <a href="https://www.smsglobal.com/">SmsGlobal</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-07-29 20:37:28 UTC
</div>
</div>
</body>
</html>